$4⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠋⠉⠀⠀⠀⠀⠈⠙$1⣷⡶⠖⠄⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⠀⢀⣤⣶⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⣼⠟$4⢿⡄⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⢰⡟⠀$1⢈⠻⢷⡄⡆⠀⡆⠀⡸⠯$2⢄⠀$4⢻⡄⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⣠⠟⠀$2⡰⠁⠀⢀⣽$1⣾⣤⣷$2⣾⣦⠀⠀⠑⡀$4⢻⣄⠀⠀⠀⠀
$4⠀⠀⠀⢀⣴⠋⠀⠀$2⡇⠀⠀⠸⠿⠃⠀⠇⠙⠋⠀⠀⠀⡇⠀$4⠙⢷⣄⠀⠀
$4⠀⠀⣰⠟⠁⠀⠀⠀$2⢇⠀⠀⠀⠀⡼⠀⠘⡄⠀⠀⠀⢀⠇⠀⠀⠀$4⠙⢧⡀
$4⠀⢸⠃⠀⠀⠀$2⢀⣀⠈⠓⠠⠐⠋⠀⠀⠀⠈⠑⠒⠒⠉⠀⣠⡄⠀⠀⠀$4⢻
$4⠀⢿⠀⠀⠀⠀$2⣆⢈⣣⠤⠤⠖⠒⠒⠒⠒⠒⠒⠲⠶⠤⠾⣀⣆⠀⠀$4⢀⡼
$4⠀⠘⢷⣤⣀⣀⣀⣀⣤⣤⠶⠶⠶⠶⠶⠶⠶⠶⠶⣶⢤⣤⣤⣤⣤⠶⠛⠁
$3⠀⢀⣠⡤⠼⢯⣥⣄$5⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀
$3⣼⠋$1⣀⣀⣀⣀⡀$3⠈⠉⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀$5⢸⣇$3⣤⣤⣄⣀⡀⠀⠀
$3⢿$1⡎⠔⡡⠊⡠⠊⡱⢄⠀⠀$3⢹⣄$5⡀⠀⠀⢀⣀$3⣴⠟⠁⠀⠀⠀⠉⠻⡆⠀
$3⠈⠳⣤⣀$1⠈⠀⠊⠠⠊⠃$3⣀⣼⠏$5⠉⠉⠉⠉$3⠙⢧⣄⡀⠀⠀⠀⣀⣴⠇⠀
$3⠀⠀⠀⠉⠛⠛⠓⠒⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠉⠀⠀⠀
